# Demos

./: Demos.sln  LICENSE
English/: English.csproj  Program.cs  Startup.cs  appsettings.json
English/Controllers/: ExamplesController.cs  HomeController.cs  WordsController.cs
English/Migrations/: 20190821115014_1.Designer.cs  20190821115014_1.cs  EnglishDBContextModelSnapshot.cs
English/Models/: EnglishDBContext.cs  ErrorViewModel.cs  Word.cs  WordVM.cs
English/Views/: _ViewImports.cshtml
English/Views/Examples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
English/Views/Home/: Index.cshtml
English/Views/Shared/: _Layout.cshtml
English/Views/Words/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignalRSimpleChat-master/: SignalRSimpleChat.csproj
